<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatRoom.jnlp">
  <information>
    <title>ChatRoom</title>
    <vendor>Jamal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\ChatRoom-Preloader.jar" size="3023" download="progress" />
    <jar href="ChatRoom.jar" size="47252" download="eager" />
    <jar href="lib\animatefx-1.2.0.jar" size="85592" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChatRoom" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.este.chatroom.controller.ChatRoom"  name="ChatRoom"  preloader-class="chatroom.preloader.ChatRoom_Preloader"/>
  <update check="always"/>
</jnlp>
